import React from 'react';
import './Main.css'

const Main = () => {
    return (
        <div className='main'>
            <div className='container '>
                <div className='row d-flex flex-direction align-items-center justify-content-center' >
                    <div className='col-8 block-style m-3' >
                        <p>Современная горнолыжная база "Каракол" расположена в 7 км от города Каракол (Иссык-Кульская область).</p>
                        <p>В 2004 году база была полностью модернизирована. Сегодня "Каракол" - идеальное место не только для подготовки спортсменов, но и для активного отдыха.</p>
                    </div>
                    <div className='col-8 block-style m-3'>
                        <img className='w-100' src='./images/img4.jpg'/>
                    </div>
                    <div className='col-8 block-style m-3' >
                        <p>Горнолыжная база "Каракол" - это уникальный по своим природным условиям горнолыжный курорт. База расположена на высоте 2300 метров над уровнем моря, на склонах Тянь-Шаня, среди величественных хвойных лесов. Мягкий климат, обусловленный влиянием незамерзающего высокогорного озера Иссык-Куля, позволят получить максимум удовольствия от катания. В зимнее время температура воздуха днем редко опускается ниже -5 градусов, а большое количество солнечных дней позволяет кататься и загорать одновременно. Лыжный сезон начинается в ноябре и продолжается до апреля. Все это время можно не беспокоиться о снеге - он покрывает землю плотным слоем, толщина которого колеблется от 1,5 до 2,5 метров .</p>
    
                    </div>
                    <div className='col-8 block-style m-3'>
                        <img className='w-100' src='./images/image5.jpg'/>
                    </div>   
                    <div className='col-8 block-style m-3'>
                        <p>Если вы еще не умеете кататься, то наши инструкторы по горным лыжам и сноуборду обучат Вас технике катания. На горнолыжной базе Каракол отличный штат высококвалифицированных инструкторов.</p>
                        <img className='w-100' src='./images/image6.jpg'/>
                        <p>В какое время года вы ни посетите "Каракол" вы насладитесь прекрасным отдыхом и откроете для себя красоту и совершенство первозданной природы Кыргызстана.</p>
                    </div>   
                </div>
            </div>
        </div>
    );
};

export default Main;